FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'
SECRET_KEY = 'jXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y'
TESTING = False
WTF_CSRF_ENCRYPTION_KEY = '+KbPeShVmYp3s6v9y$B&E)H@McQfTjWn'
OMDB_KEY = '6b0892ad'
REFRESH_OMDB_POSTERS = False